<html><body>
<h3 class="code-line" data-line-start=139 data-line-end=140 ><a id="API_139"></a>API</h3>
<p class="has-line-data" data-line-start="140" data-line-end="141">Root URL: /api/customer/v1</p>
<p class="has-line-data" data-line-start="143" data-line-end="144"><strong>Retrieve all customers</strong></p>
<ul>
<li class="has-line-data" data-line-start="145" data-line-end="150">
<p class="has-line-data" data-line-start="145" data-line-end="146">Request:</p>
<pre><code class="has-line-data" data-line-start="147" data-line-end="149">GET {ROOT}
</code></pre>
</li>
<li class="has-line-data" data-line-start="150" data-line-end="155">
<p class="has-line-data" data-line-start="150" data-line-end="151">Request parameters:</p>
<ul>
<li class="has-line-data" data-line-start="151" data-line-end="152">search (text, optional): Find customers by email (exact) or lastname (containing)</li>
<li class="has-line-data" data-line-start="152" data-line-end="153">page (number, optional, default 1): Return only a specific page</li>
<li class="has-line-data" data-line-start="153" data-line-end="155">size (number, optional, default 5): Specify the size of the page</li>
</ul>
</li>
<li class="has-line-data" data-line-start="155" data-line-end="181">
<p class="has-line-data" data-line-start="155" data-line-end="156">Response:</p>
<pre><code class="has-line-data" data-line-start="157" data-line-end="180">OK (200)
{
  &quot;content&quot;: [
    {
        &quot;id&quot;: &quot;616d6d8bafdd48749c0b75f6&quot;,
        &quot;firstname&quot;: &quot;Abby&quot;,
        &quot;lastname&quot;: &quot;Aelstrom&quot;,
        &quot;email&quot;: &quot;abby@aelstrom.com&quot;,
        &quot;password&quot;: null,
        &quot;createdDate&quot;: &quot;2021-10-18T12:50:19.934+00:00&quot;,
        &quot;lastModifiedDate&quot;: &quot;2021-10-18T12:50:19.934+00:00&quot;,
        &quot;version&quot;: 0,
        &quot;fullname&quot;: &quot;Aelstrom, Abby&quot;
    },
    [..]
  ],
  &quot;meta&quot;: {
    &quot;current&quot;: 1,
    &quot;items&quot;: 6,
    &quot;pages&quot;: 1
  }
}
</code></pre>
</li>
<li class="has-line-data" data-line-start="181" data-line-end="185">
<p class="has-line-data" data-line-start="181" data-line-end="182">Example:</p>
<pre><code class="has-line-data" data-line-start="183" data-line-end="185">GET http://localhost/api/customer/v1?search=strom&amp;page=1&amp;size=5
</code></pre>
</li>
</ul>
<p class="has-line-data" data-line-start="187" data-line-end="188"><strong>Retrieve a customer by ID</strong></p>
<ul>
<li class="has-line-data" data-line-start="189" data-line-end="194">
<p class="has-line-data" data-line-start="189" data-line-end="190">Request:</p>
<pre><code class="has-line-data" data-line-start="191" data-line-end="193">GET {ROOT}/:id
</code></pre>
</li>
<li class="has-line-data" data-line-start="194" data-line-end="197">
<p class="has-line-data" data-line-start="194" data-line-end="195">URL parameters:</p>
<ul>
<li class="has-line-data" data-line-start="195" data-line-end="197">id (text, required)</li>
</ul>
</li>
<li class="has-line-data" data-line-start="197" data-line-end="217">
<p class="has-line-data" data-line-start="197" data-line-end="198">Response:</p>
<pre><code class="has-line-data" data-line-start="199" data-line-end="212">OK (200)
{
  &quot;id&quot;: &quot;616d6d8bafdd48749c0b75fb&quot;,
  &quot;firstname&quot;: &quot;Freddy&quot;,
  &quot;lastname&quot;: &quot;Freeloader&quot;,
  &quot;email&quot;: &quot;freddy@freeloader.com&quot;,
  &quot;password&quot;: null,
  &quot;createdDate&quot;: &quot;2021-10-18T12:50:19.967+00:00&quot;,
  &quot;lastModifiedDate&quot;: &quot;2021-10-18T12:50:19.967+00:00&quot;,
  &quot;version&quot;: 0,
  &quot;fullname&quot;: &quot;Freeloader, Freddy&quot;
}
</code></pre>
<p class="has-line-data" data-line-start="212" data-line-end="213"><em>or</em></p>
<pre><code class="has-line-data" data-line-start="214" data-line-end="216">NOT_FOUND (404)
</code></pre>
</li>
<li class="has-line-data" data-line-start="217" data-line-end="221">
<p class="has-line-data" data-line-start="217" data-line-end="218">Example:</p>
<pre><code class="has-line-data" data-line-start="219" data-line-end="221">GET http://localhost/api/customer/v1/12345
</code></pre>
</li>
</ul>
<p class="has-line-data" data-line-start="223" data-line-end="224"><strong>Create a new customer</strong></p>
<ul>
<li class="has-line-data" data-line-start="225" data-line-end="230">
<p class="has-line-data" data-line-start="225" data-line-end="226">Request:</p>
<pre><code class="has-line-data" data-line-start="227" data-line-end="229">POST {ROOT}
</code></pre>
</li>
<li class="has-line-data" data-line-start="230" data-line-end="235">
<p class="has-line-data" data-line-start="230" data-line-end="231">JSON body parameters:</p>
<ul>
<li class="has-line-data" data-line-start="231" data-line-end="232">firstname (text, required)</li>
<li class="has-line-data" data-line-start="232" data-line-end="233">lastname (text, required)</li>
<li class="has-line-data" data-line-start="233" data-line-end="235">email (text, required)</li>
</ul>
</li>
<li class="has-line-data" data-line-start="235" data-line-end="240">
<p class="has-line-data" data-line-start="235" data-line-end="236">Response:</p>
<pre><code class="has-line-data" data-line-start="237" data-line-end="239">CREATED (201)
</code></pre>
</li>
<li class="has-line-data" data-line-start="240" data-line-end="250">
<p class="has-line-data" data-line-start="240" data-line-end="241">Example:</p>
<pre><code class="has-line-data" data-line-start="242" data-line-end="249">POST http://localhost/api/customer/v1/
{
  &quot;firstname&quot;: &quot;Gianna&quot;,
  &quot;lastname&quot;: &quot;Gerkin&quot;,
  &quot;email&quot;: &quot;gianna@gerkin.com&quot;
}
</code></pre>
</li>
</ul>
<p class="has-line-data" data-line-start="250" data-line-end="251"><strong>Update the customer with ID :id</strong></p>
<ul>
<li class="has-line-data" data-line-start="252" data-line-end="257">
<p class="has-line-data" data-line-start="252" data-line-end="253">Request:</p>
<pre><code class="has-line-data" data-line-start="254" data-line-end="256">PUT {ROOT}/:id
</code></pre>
</li>
<li class="has-line-data" data-line-start="257" data-line-end="260">
<p class="has-line-data" data-line-start="257" data-line-end="258">URL parameters:</p>
<ul>
<li class="has-line-data" data-line-start="258" data-line-end="260">id (text, required)</li>
</ul>
</li>
<li class="has-line-data" data-line-start="260" data-line-end="265">
<p class="has-line-data" data-line-start="260" data-line-end="261">JSON body parameters:</p>
<ul>
<li class="has-line-data" data-line-start="261" data-line-end="262">firstname (text, required)</li>
<li class="has-line-data" data-line-start="262" data-line-end="263">lastname (text, required</li>
<li class="has-line-data" data-line-start="263" data-line-end="265">email (text, required)</li>
</ul>
</li>
<li class="has-line-data" data-line-start="265" data-line-end="270">
<p class="has-line-data" data-line-start="265" data-line-end="266">Response:</p>
<pre><code class="has-line-data" data-line-start="267" data-line-end="269">OK (200)
</code></pre>
</li>
<li class="has-line-data" data-line-start="270" data-line-end="280">
<p class="has-line-data" data-line-start="270" data-line-end="271">Example:</p>
<pre><code class="has-line-data" data-line-start="272" data-line-end="279">PUT http://localhost/api/customer/v1/12345
{
  &quot;firstname&quot;: &quot;Gianna&quot;,
  &quot;lastname&quot;: &quot;Gerkin&quot;,
  &quot;email&quot;: &quot;gianna@gerkin.com&quot;
}
</code></pre>
</li>
</ul>
<p class="has-line-data" data-line-start="305" data-line-end="306"><strong>Delete the customer with ID :id</strong></p>
<ul>
<li class="has-line-data" data-line-start="307" data-line-end="312">
<p class="has-line-data" data-line-start="307" data-line-end="308">Request:</p>
<pre><code class="has-line-data" data-line-start="309" data-line-end="311">DELETE  {ROOT}/:id
</code></pre>
</li>
<li class="has-line-data" data-line-start="312" data-line-end="315">
<p class="has-line-data" data-line-start="312" data-line-end="313">URL parameters:</p>
<ul>
<li class="has-line-data" data-line-start="313" data-line-end="315">id (text, required)</li>
</ul>
</li>
<li class="has-line-data" data-line-start="315" data-line-end="320">
<p class="has-line-data" data-line-start="315" data-line-end="316">Response:</p>
<pre><code class="has-line-data" data-line-start="317" data-line-end="319">NO_CONTENT (204)
</code></pre>
</li>
<li class="has-line-data" data-line-start="320" data-line-end="324">
<p class="has-line-data" data-line-start="320" data-line-end="321">Example:</p>
<pre><code class="has-line-data" data-line-start="322" data-line-end="324">DELETE http://localhost/api/customer/v1/12345
</code></pre>
</li>
</ul>
<h3 class="code-line" data-line-start=327 data-line-end=328 ><a id="Bulk_operations_327"></a>Bulk operations</h3>
<p class="has-line-data" data-line-start="329" data-line-end="330"><strong>Bulk-create customers</strong></p>
<ul>
<li class="has-line-data" data-line-start="331" data-line-end="336">
<p class="has-line-data" data-line-start="331" data-line-end="332">Request:</p>
<pre><code class="has-line-data" data-line-start="333" data-line-end="335">POST {ROOT}/bulk
</code></pre>
</li>
<li class="has-line-data" data-line-start="336" data-line-end="343">
<p class="has-line-data" data-line-start="336" data-line-end="338">JSON body parameters:<br>
A list of:</p>
<ul>
<li class="has-line-data" data-line-start="339" data-line-end="340">firstname (text, required)</li>
<li class="has-line-data" data-line-start="340" data-line-end="341">lastname (text, required)</li>
<li class="has-line-data" data-line-start="341" data-line-end="343">email (text, required)</li>
</ul>
</li>
<li class="has-line-data" data-line-start="343" data-line-end="348">
<p class="has-line-data" data-line-start="343" data-line-end="344">Response:</p>
<pre><code class="has-line-data" data-line-start="345" data-line-end="347">ACCEPTED (202)  
</code></pre>
</li>
<li class="has-line-data" data-line-start="348" data-line-end="365">
<p class="has-line-data" data-line-start="348" data-line-end="349">Example:</p>
<pre><code class="has-line-data" data-line-start="350" data-line-end="364">POST http://localhost/api/customer/v1/bulk
[
  {
      &quot;firstname&quot;: &quot;Abby&quot;,
      &quot;lastname&quot;: &quot;Aelstrom&quot;,
      &quot;email&quot;: &quot;abby@aelstrom.com&quot;
  },
  {
      &quot;firstname&quot;: &quot;Bento&quot;,
      &quot;lastname&quot;: &quot;Box&quot;,
      &quot;email&quot;: &quot;bento@box.com&quot;
  }
]
</code></pre>
</li>
</ul>
<p class="has-line-data" data-line-start="365" data-line-end="366"><strong>Bulk-delete customers</strong></p>
<ul>
<li class="has-line-data" data-line-start="367" data-line-end="372">
<p class="has-line-data" data-line-start="367" data-line-end="368">Request:</p>
<pre><code class="has-line-data" data-line-start="369" data-line-end="371">DELETE {ROOT}/bulk
</code></pre>
</li>
<li class="has-line-data" data-line-start="372" data-line-end="375">
<p class="has-line-data" data-line-start="372" data-line-end="374">JSON body parameters:<br>
A list of IDs.</p>
</li>
<li class="has-line-data" data-line-start="375" data-line-end="380">
<p class="has-line-data" data-line-start="375" data-line-end="376">Response:</p>
<pre><code class="has-line-data" data-line-start="377" data-line-end="379">ACCEPTED (202)
</code></pre>
</li>
<li class="has-line-data" data-line-start="380" data-line-end="390">
<p class="has-line-data" data-line-start="380" data-line-end="381">Example:</p>
<pre><code class="has-line-data" data-line-start="382" data-line-end="389">DELETE http://localhost/api/customer/v1/bulk
[
    &quot;616d697b042e6a67b65e8ab9&quot;,
    &quot;616d697b042e6a67b65e8aba&quot;,
    &quot;616d697b042e6a67b65e8abb&quot;
]
</code></pre>
</li>
</ul>
<p class="has-line-data" data-line-start="390" data-line-end="391"><strong>Delete ALL customers</strong></p>
<ul>
<li class="has-line-data" data-line-start="392" data-line-end="397">
<p class="has-line-data" data-line-start="392" data-line-end="393">Request:</p>
<pre><code class="has-line-data" data-line-start="394" data-line-end="396">DELETE {ROOT}
</code></pre>
</li>
<li class="has-line-data" data-line-start="397" data-line-end="402">
<p class="has-line-data" data-line-start="397" data-line-end="398">Response:</p>
<pre><code class="has-line-data" data-line-start="399" data-line-end="401">ACCEPTED (202)
</code></pre>
</li>
<li class="has-line-data" data-line-start="402" data-line-end="407">
<p class="has-line-data" data-line-start="402" data-line-end="403">Example:</p>
<pre><code class="has-line-data" data-line-start="404" data-line-end="406">DELETE http://localhost/api/customer/v1/
</code></pre>
</li>
</ul>
</body></html>